<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../css/Mystyle.css" rel="stylesheet" type="text/css" />
<script src="Myscript.js"></script>

</head>
<body>

		<ul class="navi">
				
				<li><a class="the" href="home.html">Home</a></li>
				<li><a href="Learn.html">Learn</a></li>
				<li><a href="serve.html">Our Services</a></li>
				<li><a href="login.html">Login</a></li>
				
				<li><a href="booking.html">Booking</a></li>
				<li><a href="customize.html">Customize</a></li>
				<li><a href="contact_us3.html">About Us</a></li>
				<li><a href="useraccount.html">User Account</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="offers.html">Offers </a></li>
				<li><a href="payment.html">Payment</a></li>
				<li><div class="logo" href="#"><img src="../images/rsz_logo.jpg"></div></li>
			</ul>
			</ul>
<br>
<br>
<br>
<br>
<h1>Create a New Account</h1>
<p class="text2" id="a">Come and join with us!Let's create your New account.Already have one?<a href="login.html">Sign up here</a></p>


<a href="avatar"><img src="../images/avatar1.png" alt="Avatar" class="Avatar" title="Upload profile picture"></a>
<form id="form" action="/" >

<lable for="fname" >    Full name:</label><br>
<input type="text" id="fname" name="firstname" placeholder="Full name"> <br>
<lable for="contact"> Contact number:</label><br>
<input type="text" id="contact" name="contact" placeholder="Contact number"><br>

<lable for="email">Email:</label><br>
<input type="email" id="email" name="email" placeholder="Email address"><br>
<lable for="idnumber"> ID number:</label><br>
<input type="text" id="idnumber" name="idnumber" placeholder="ID number"><br>


<lable for="address"> Address:</label><br>
<input type="text" id="address" name="Street address" placeholder="Street address"><br>
<input type="text" id="address" name="Street address line 2" placeholder="Street address line 2"><br>
<input type="text" id="address" name="City" placeholder="City">
<input type="text" id="address" name="Province" placeholder="Province"><br>

<lable for="pwd">Password:</label><br>
<input type="password" id="pwd1" name="pwd" placeholder="Password"><br>
<lable for="pwd">Confirm password:</label><br>
<input type="password" id="pwd2" name="pwd" placeholder="Re-enter password">
<p class="text1" id="a">By submitting this you agree to our<a href="t&C">Terms and Conditions</a></p>
<button type="submit" class="button"  value="Submit" >Submit</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="footer">
			<form method="post">
			<div class="icon-bar">
				<a href="http://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
				<a href="http://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
				<a href="http://google.com" class="google"><i class="fa fa-google"></i></a> 
				<a href="http://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="http://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
				Call us: 0112343400
			</div>
			</form>
		</div>
</form>
</body>
</html>

<!--NOTE:
References
	w3school-https://www.w3schools.com/*/-->